{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Race Condition: \
\
Going back to the consecutive.c file, I was able to successfully replicate the conditions specified on the requirements spec sheet. \
\
Once I started to run the spawn program, I realized that the programs were sharing the CPU and their process ID labels I gave them in the loop of maximum children there started to come a time where the programs were not being ran in the initial order they were called. This lead to strange values being pushed to my test.txt file\'97which baffled me for a few hours because I thought I had not allocated memory correctly, but my debug outputs said otherwise. \
\
Attached in this folder is makefile, and the three c files necessary to run this lab demo. }